<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        pre {
            background-color: #f4f4f4;
            border-left: 4px solid #ccc;
            padding: 10px;
            overflow-x: auto;
        }
    </style>
</head>
<body>

    <h1>Tool Documentation</h1>

    <h2>Setup</h2>
    <p>To set up the tools, follow these steps:</p>
    <ol>
        <li>Ensure you have Python 3.11.8 installed on your machine. You can download it from the official <a href="https://www.python.org/ftp/python/3.11.8/python-3.11.8-amd64.exe">Python website</a>.</li>
        <li>Install the required packages by running <code>pip install tk</code> in your command line.</li>
        <li>Create a directory to store the tool scripts and any necessary files.</li>
    </ol>

    <h2>How to Use</h2>
    <p>There are two main tools available:</p>
    <ol>
        <li><strong>COMBO 2 SMTP [TRANSFORMER]</strong></li>
        <li><strong>EMAIL SENDER [CHECKER]</strong></li>
    </ol>

    <h3>1. COMBO 2 SMTP [TRANSFORMER]</h3>
    <h4>Instructions</h4>
    <p>This tool transforms email and password combinations into SMTP host configurations. To use:</p>
    <ol>
        <li>Run the tool by using the START.bat or by executing the code directly <code>python 01_transform_combo_2_smtp.py</code>.</li>
        <li>Select an input file containing email/password combinations [COMBOS] in the format:</li>
        <pre>username:password</pre>
        <pre>email:password</pre>
        <li>Choose an option (1 for username:password and 2 for email:password).</li>
        <li>Click "Start Transformation" to generate the output file.</li>
        <li>The output will be saved in a directory named <code>transformed_accounts_YYYYMMDD_HHMMSS</code>.</li>
    </ol>

    <h3>2. EMAIL SENDER [CHECKER]</h3>
    <h4>Instructions</h4>
    <p>This tool sends 1 test email to 1 SMTP Host using the input of the SMTP servers. To use:</p>
    <ol>
        <li>Run the tool by uaing the START.bat or by executing <code>python 02_email_sender.py</code>.</li>
        <li>Select the input option for credentials (username:password or email:password).</li>
        <li>Enter the recipient's email address [JUST INPUT YOUR OWN EMAIL].</li>
        <li>Specify the path to the credentials file that contains email/password combinations.</li>
        <li>Set the delay between attempts and the number of concurrent threads.</li>
        <li>Select the SMTP hosts you wish to use.</li>
        <li>Click "Send Emails" to start the process.</li>
        <li>You can pause, continue, or stop the sending process at any time.</li>
    </ol>

    <h2>This tool was made 100% by AI</h2>
    <p>Check it out now!: <a href="https://t.me/hofnar05_Worm_GPT_bot">https://t.me/hofnar05_Worm_GPT_bot</a></p>

</body>
</html>
